[main]
    logdest = syslog

    # Keep SSL certificates in var directory
    ssldir = $vardir/ssl
    rundir = /var/run/puppet

    # Don't warn about deprecation problems during learning
    disable_warnings = deprecations

    # new stuff protects node data
    trusted_node_data = true
    immutable_node_data = true

[agent]
    server = puppet.example.net

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

[master]
    bindaddress = '::'
    certname = puppet.example.net
    vardir = /var/lib/puppet-server
    environmentpath = $confdir/environments

    # Reports
#    reports = http
#    reporturl = http://dashboard.example.net/reports/upload
    reports = store, tagmail
    reportfrom = root
