[main]
    logdest = syslog

    # Keep SSL certificates in var directory
    ssldir = $vardir/ssl
    rundir = /var/run/puppet

    # Don't warn about deprecation problems during learning
    disable_warnings = deprecations

    # new stuff protects node data
    trusted_node_data = true
    immutable_node_data = true

    # use the future parser to prepare for Puppet 4
    parser = future

[user]
    # Use the common /etc/puppet for simplicity
    confdir = /etc/puppet
    default_manifest = $confdir/manifests
    #environmentpath = $confdir/environments
    #basemodulepath = $configdir/modules
    
[agent]
    server = puppet

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

[master]
    bindaddress = '::'
    vardir = /var/lib/puppet-server
    default_manifest = $configdir/manifests
    #environmentpath = $confdir/environments
    #basemodulepath = $configdir/modules

    # Reports
    reports = store
#    reports = store,http
#    reporturl = http://dashboard.example.net/reports/upload
