# This file can be used to override the default puppet settings.
# See the following links for more details on what settings are available:
# - https://docs.puppetlabs.com/puppet/latest/reference/config_important_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_about_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_file_main.html
# - https://docs.puppetlabs.com/references/latest/configuration.html

[main]
    logdest = syslog

[user]
    # Use the common /etc/puppetlabs for simplicity
    confdir = /etc/puppetlabs/puppet
    
[agent]
    server = puppet

[master]
    bindaddress = '::'

    # Reports
    reports = store
#    reports = store,http
#    reporturl = http://dashboard.example.net/reports/upload
